# .env.development

# postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=authdb

POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# server
AUTH_SERVICE_PORT=8080

# jwt
JWT_SECRET=c2VjcmV0 # base64 secret